# Assignment-Advance-Java

./: .gitignore  pom.xml
10.SpringCMS/: pom.xml
10.SpringCMS/src/main/java/com/example/demo/: SpringCmsApplication.java
10.SpringCMS/src/main/resources/: application.properties
10.SpringCMS/src/main/resources/templates/: add-customer.html  customer-list.html
11.SpringEms/src/main/resources/: application.properties
11.SpringEms/src/main/resources/templates/: employee-form.html  employee-list.html  leave-form.html  leave-list.html
9.SpringMVCTask1/: pom.xml
9.SpringMVCTask1/src/main/resources/: application.properties
9.SpringMVCTask1/src/main/resources/templates/: products.html
HibernateDemo/: pom.xml
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateDemo2/: pom.xml
Hibernatetask1/: pom.xml
Hibernatetask1/src/main/java/App/: LibraryBookJpaApp.java
Hibernatetask1/src/main/java/entity/: Book.java
Hibernatetask2/: pom.xml
Hibernatetask2/src/main/java/com/example/: App.java  User.java
JUnitTask2/: pom.xml
JUnitTask2/src/main/java/JUnitTestingPractice/: Account.java  AccountService.java  CartService.java  package-info.java
JUnitTask2/src/test/java/JUnitTestingPracticeTest/: AccountServiceTest.java  CartServiceTest.java  package-info.java
Junit/: pom.xml
Junit/src/main/java/com/capgemini/junit/: Calculator.java  Student.java  (+3 more)
Junit/src/test/resources/: calculator-data.csv
ManyToMany/HibernateDemo/: pom.xml
ManyToMany/HibernateDemo/src/main/resources/: hibernate.cfg.xml
ManyToMany/HibernateDemo2/: pom.xml
ManyToMany/Hibernatetask1/: pom.xml
ManyToMany/Hibernatetask1/src/main/java/App/: LibraryBookJpaApp.java
ManyToMany/Hibernatetask1/src/main/java/entity/: Book.java
ManyToMany/JUnitTask2/: pom.xml
ManyToMany/JUnitTask2/src/main/java/JUnitTestingPractice/: Account.java  AccountService.java  CartService.java
ManyToMany/JUnitTask2/src/test/java/JUnitTestingPracticeTest/: AccountServiceTest.java  CartServiceTest.java
ManyToMany/Junit/: pom.xml
ManyToMany/Junit/src/test/resources/: calculator-data.csv
ManyToMany/MockitoTask1/: pom.xml
ManyToMany/MockitoTask1/src/test/java/MockitoPracticeTesting/: OrderManagerTest.java
ManyToMany/hibernatedemo1/: pom.xml
ManyToMany/hibernatedemo1/src/main/java/entity/: Bookstore.java
ManyToMany/hibernatedemo1/src/main/resources/: hibernate.cfg.xml
ManyToMany/mockitounit/: pom.xml
ManyToMany/mockitounit/src/main/java/com/capgemini/mockitounit/: Calculator.java  MathService.java
ManyToMany/mockitounit/src/test/java/com/capgemini/mockitounitTesting/: CalculatorTest.java
MockitoTask1/: pom.xml
MockitoTask1/src/main/java/com/capgemini/MockitoPractice/: Order.java  OrderDao.java  OrderManager.java  package-info.java
MockitoTask1/src/test/java/MockitoPracticeTesting/: OrderManagerTest.java  package-info.java
hibernatedemo1/: pom.xml
hibernatedemo1/src/main/java/entity/: Bookstore.java
hibernatedemo1/src/main/resources/: hibernate.cfg.xml
mockitounit/: pom.xml
notification-system/: pom.xml
paymentspring/: pom.xml
paymentspring/src/main/resources/: application.properties
src/main/java/com/example/demo/: TaskNo13BookStoreApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TaskNo13BookStoreApplicationTests.java
(+78 files in other folders)
